{
  "name": "react-native-unlock",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/leecade/react-native-unlock.git",
    "type": "git"
  },
  "author": "leecade <leecade@163.com>",
  "license": "MIT",
  "scripts": {
    "test": "npm run lint && nyc --all ava",
    "test:watch": "ava --watch",
    "coverage": "nyc ava",
    "coverage:report": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard | snazzy",
    "update": "updtr",
    "precommit": "git diff --name-only --cached --relative | grep '\\.jsx\\?$' | xargs standard | snazzy; if [ $? -ne 0 ]; then exit 1; fi"
  },
  "pre-commit": {
    "run": [
      "precommit"
    ],
    "silent": true
  },
  "files": [
    "src"
  ],
  "standard": {
    "parser": "babel-eslint",
    "global": [
      "__DEV__",
      "FormData",
      "requestAnimationFrame",
      "alert",
      "setImmediate",
      "fetch"
    ],
    "ignore": [
      "node_modules/"
    ]
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^7.1.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-fe": "^1.0.16",
    "coveralls": "^3.0.4",
    "enzyme": "^2.5.1",
    "jsdom": "^9.8.3",
    "mockery": "^2.0.0",
    "nyc": "^8.4.0",
    "pre-commit": "^1.1.3",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-native": "^0.37.0",
    "react-native-mock": "^0.2.7",
    "snazzy": "^5.0.0",
    "standard": "^8.5.0",
    "updtr": "^0.2.2"
  },
  "dependencies": {},
  "ava": {
    "babel": "inherit",
    "files": [
      "test/**/*.js",
      "!test/setup.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "react-native-mock/mock",
      "./test/setup.js"
    ]
  },
  "nyc": {
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "require": [
      "babel-core/register"
    ],
    "extension": [
      ".js",
      ".jsx"
    ],
    "cache": true,
    "all": true,
    "check-coverage": true,
    "report-dir": ".nyc_output"
  }
}
